<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pmd.ubi.pt.surrealistwriter.OfflineGameSettings">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/ETNumPlayers"
        android:hint="Number of Players"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayOfflineGame"
        android:onClick="onClickPlay"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ETNumCharacters"
        android:layout_alignStart="@+id/ETNumCharacters" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonGameMode"
        android:textOff="Random"
        android:textOn="Round Robin"
        android:checked="true"
        android:layout_above="@+id/buttonPlayOfflineGame"
        android:layout_alignLeft="@+id/buttonPlayOfflineGame"
        android:layout_alignStart="@+id/buttonPlayOfflineGame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETNumCharacters"
        android:hint="Number of Characters"
        android:layout_below="@+id/ETNumRounds"
        android:layout_alignLeft="@+id/ETNumPlayers"
        android:layout_alignStart="@+id/ETNumPlayers" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETNumRounds"
        android:hint="Number of Rounds"
        android:layout_below="@+id/ETNumPlayers"
        android:layout_alignLeft="@+id/ETNumPlayers"
        android:layout_alignStart="@+id/ETNumPlayers" />


</RelativeLayout>
